<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page project</title>
</head>
<body>
    <div class="header-flex">
        <div class="header-logo">LOGO</div>
        <nav class="flex-nav">
            <ul>
                <a href="">
                    <li>header link one</li>
                </a>
                <a href="">
                    <li>header link two</li>
                </a>
                <a href="">
                    <li>header link three</li>
                </a>
            </ul>
        </nav>
    </div>
</body>
</html>